# DeFiantSTX #



### What is DeFiantSTX? ###

**DeFiantSTX** is a platform that handles decentralized financial transactions (payments, lending, margin trading, and arbitrage products) using **Blockstack** technology.